<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #efefef;
            padding: 20px;
            font-family: Arial;
            
            text-align: center;
        }
        

        img {
            width: 100%;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }


        .row,
        .row>.column {
            padding: 8px;
        }


        .column {
            float: left;
            width: 33.33%;
            display: none;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .content {
            background-color: white;
            padding: 10px;
        }


        .show {
            display: block;
        }


        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>


    <div class="container">

        <header class="header">

            <h1>Our Store</h1>

            <div id="btnContainer">
                <button class="btn active" onclick="select('all')"> Show all</button>
                <button class="btn" onclick="select('cakes')"> Cakes</button>
                <button class="btn" onclick="select('cup')"> Cup</button>
                <button class="btn" onclick="select('nuts')"> Doughtnuts</button>
                <br><br>
                <label for="search">Search</label>
                <input type="text" id="search" onkeyup="Find" placeholder="Search for items">
            </div>
        </header>

        <section class="main">

            <div class="row">
                <div class="column cakes">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Chocolate</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column cakes">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Pineapple</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column cakes">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Forest</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>

                <div class="column cup">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Sprinkles</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column cup">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Apple</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column cup">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Grape Mix</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>

                <div class="column sweets">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Chocolates</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column sweets">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Toffee</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column sweets">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>All Flavour</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>

                <div class="column nuts">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Chocolate</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>

                <div class="column nuts">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Jelly</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column nuts">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Yeast</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
                <div class="column nuts">
                    <div class="content">
                        <img src="1.jpg">
                        <h4>Glazed</h4>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>

            </div>
        </section>


    </div>

    <script>
        select("all")

        function select(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") {
                c = "";
            }

            for (i = 0; i < x.length; i++) {
                Remove(x[i], "show");
                if (x[i].className.indexOf(c) > -1) {
                    Add(x[i], "show");
                }
            }
        }

        function Add(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function Remove(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("btnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
        
    </script>

</body></html>
